# ruoyi-im

./: .antigravity-protocol.md  .gitignore  .kilocodemodes  .mcp.json  .windsurfrules  AGENTS.md  API_INTEGRITY_REPORT.md  API测试报告.md  CLAUDE.md  CODE_SIMPLIFICATION_SUMMARY.md  DEPLOYMENT.md  DESIGN_TOKENS_UPDATE.md  FIXES.md  GEMINI.md  GenerateBCryptPassword.java  MASTER_PROMPT.md  PATCH_SKETCH_GroupAvatar.md  PATCH_SKETCH_MessageStatus.md  PATCH_SKETCH_TextRendering.md  PLAN_DINGTALK_ALIGNMENT.md  PROJECT_SUMMARY.md  README-opencode.md  README.md  add_anonymous_urls.java  admin_id_fix.sql  admin_test_data_fix.sql  commit_msg.txt  cookies.txt  create_test_friends.sql  create_test_users.sql  db_schema.txt  delete_session_menu.sql  drop_ruoyi.sql  fix_zhangsan_lisi.sql  full_test_data.sql  im.sql  im_email.sql  pom.xml  scan_entities.py  tables_to_drop.txt  (+13 more)
ruoyi-im-admin/ruoyi-admin/: pom.xml
ruoyi-im-admin/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-im-admin/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-im-admin/ruoyi-admin/src/main/resources/css/: im-admin.css
ruoyi-im-admin/ruoyi-admin/src/main/resources/ehcache/: ehcache-shiro.xml
ruoyi-im-admin/ruoyi-admin/src/main/resources/mapper/web/: ImApplicationMapper.xml  ImApprovalMapper.xml  ImAuditLogMapper.xml  ImConversationMapper.xml  ImConversationMemberMapper.xml  ImDepartmentMapper.xml  ImDepartmentMemberMapper.xml  ImDingMessageMapper.xml  ImEmailMapper.xml  ImFileAssetMapper.xml  ImFileShareMapper.xml  ImFriendMapper.java  ImFriendMapper.xml  ImFriendRequestMapper.xml  ImGroupAnnouncementMapper.xml  ImGroupBlacklistMapper.xml  ImGroupLogMapper.xml  ImGroupMapper.xml  ImGroupMemberMapper.xml  ImMessageMapper.xml  ImMessageMentionMapper.xml  ImMessagePushMapper.xml  ImScheduleEventMapper.xml  ImSessionMapper.xml  ImStatisticsMapper.xml  ImSystemConfigMapper.xml  ImSystemNotificationMapper.xml  ImTodoItemMapper.xml  ImUserMapper.xml  ImWorkReportMapper.xml
ruoyi-im-admin/ruoyi-admin/src/main/resources/static/css/: im-admin.css  im-compact-layout.css  im-modal.css  im-stat-cards.css
ruoyi-im-admin/ruoyi-admin/src/main/resources/static/im/css/: im-common.css  im-components.css
ruoyi-im-admin/ruoyi-admin/src/main/resources/static/js/: dashboard-charts.js  im-common.js  im-modal.js
ruoyi-im-admin/ruoyi-admin/src/main/resources/static/js/utils/: stateManager.js
ruoyi-im-admin/ruoyi-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
ruoyi-im-admin/ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-im-admin/ruoyi-admin/src/main/resources/templates/: dashboard-diagnostic.html  dashboard-simple.html  index-topnav.html  index.html  lock.html  login.html  main-new.html  main.html  register.html
ruoyi-im-admin/ruoyi-admin/src/main/resources/templates/components/: BatchOperation.vue  LoadingState.vue  SearchForm.vue
ruoyi-im-admin/ruoyi-admin/src/main/resources/templates/demo/operate/: detail.html
ruoyi-im-admin/ruoyi-admin/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
ruoyi-im-admin/ruoyi-admin/src/main/resources/templates/fragments/: compact-template.html
ruoyi-im-admin/ruoyi-admin/src/main/resources/templates/im/announcement/: add.html  announcement.html  edit.html
ruoyi-im-admin/ruoyi-admin/src/main/resources/templates/im/application/: add.html  application.html  detail.html  (+1 more)
ruoyi-im-api/: .env.example  CODE_ORGANIZATION_STANDARD.md  ClearFriendCache.java  DTO_VO_ORGANIZATION.md  DirectSqlExecutor.java  InitFriendData.java  README-PerformanceTesting.md  build_output.txt  find_methods.js  find_violations.js  optimization_plan.md  pom.xml  tmpclaude-b23c-cwd  xqiu.md
ruoyi-im-api/src/main/java/com/ruoyi/im/: ImApplication.java
ruoyi-im-api/src/main/resources/: application-enterprise.yml  application-readwrite-splitting.yml  application.yml  logback-spring.xml
ruoyi-im-api/src/main/resources/db/: add-archive-field.sql  add-fulltext-index.sql  create-chat-background-table.sql  create-conversation-sync-table.sql  create-e2e-key-table.sql  create-group-announcement-read-table.sql  create-group-permission-table.sql  create-message-ack-table.sql  create-offline-message-table.sql  create-push-device-table.sql  create-scheduled-message-table.sql  create-sync-point-table.sql  create-test-groups.sql  create-user-application-table.sql  create-user-device-table.sql  ruoyi-im-complete.sql  ruoyi-im-create-tables.sql  test-data-init.sql  update-groups-and-members.sql
ruoyi-im-api/src/main/resources/db/migration/: V2025.01.27__AddBirthdayToUser.sql
ruoyi-im-api/src/main/resources/mapper/: ImAnnouncementCommentMapper.xml  ImAnnouncementLikeMapper.xml  ImAnnouncementMapper.xml  ImAnnouncementReadMapper.xml  ImAppUsageMapper.xml  ImApplicationMapper.xml  ImApprovalFormDataMapper.xml  ImApprovalMapper.xml  ImApprovalNodeMapper.xml  ImApprovalRecordMapper.xml  ImApprovalTemplateMapper.xml  ImAttendanceGroupMapper.xml  ImAttendanceGroupMemberMapper.xml  ImAttendanceHolidayMapper.xml  ImAttendanceMapper.xml  ImAttendanceScheduleMapper.xml  ImAttendanceShiftMapper.xml  ImAuditExportRequestMapper.xml  ImAuditLogMapper.xml  ImBackupMapper.xml  ImChatBackgroundMapper.xml  ImCloudFileMapper.xml  ImCloudFileShareMapper.xml  ImCloudFileVersionMapper.xml  ImCloudFolderMapper.xml  ImConversationMapper.xml  ImConversationMemberMapper.xml  ImConversationSyncPointMapper.xml  ImDepartmentMapper.xml  ImDepartmentMemberMapper.xml  ImDocumentCollaboratorMapper.xml  ImDocumentCommentMapper.xml  ImDocumentMapper.xml  ImDocumentOperationLogMapper.xml  ImDocumentShareMapper.xml  ImDocumentVersionMapper.xml  ImE2EKeyMapper.xml  ImEmailAttachmentMapper.xml  ImEmailMapper.xml  ImEmojiMapper.xml  (+50 more)
ruoyi-im-api/src/main/resources/uploads/: .gitkeep  demo.txt
ruoyi-im-api/src/test/java/com/ruoyi/im/: GeneratePassword.java  TEST_SUMMARY.md
ruoyi-im-api/src/test/resources/: application-test.yml
ruoyi-im-server/ruoyi-im/: README.md  pom.xml
ruoyi-im-server/ruoyi-im/src/main/resources/mapper/im/: ImMessageMapper.xml  ImUserMapper.xml
(+3150 files in other folders)
