[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.ruoyi:ruoyi-im-api >-----------------------
[INFO] Building ruoyi-im-api 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.10:prepare-agent (default) @ ruoyi-im-api ---
[INFO] argLine set to -javaagent:D:\\devops\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\MyCode\\im\\ruoyi-im-api\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ ruoyi-im-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 99 resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-im-api ---
[WARNING] Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 741 source files with javac [debug parameters target 1.8] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.705 s
[INFO] Finished at: 2026-02-11T13:41:26+08:00
[INFO] ------------------------------------------------------------------------
